<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mc9-a9-CL3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-Ao-l05" customClass="VideoView">
                                <rect key="frame" x="0.0" y="72" width="600" height="282"/>
                                <color key="backgroundColor" red="1" green="0.2428720177" blue="0.31153106190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="WaK-WF-1eh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-zG-ZVQ">
                                <rect key="frame" x="62" y="440" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UrW-zt-Vqf"/>
                                    <constraint firstAttribute="height" constant="30" id="nHF-WN-4P5"/>
                                </constraints>
                                <state key="normal" title="player"/>
                                <connections>
                                    <action selector="player:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i06-iH-aY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-F6-ia2">
                                <rect key="frame" x="521" y="440" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JDf-bo-ve4"/>
                                    <constraint firstAttribute="height" constant="30" id="SlI-Lg-bLR"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byB-hK-LUu"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-H1-0sc">
                                <rect key="frame" x="60" y="377" width="515" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpO-wW-lag"/>
                                </constraints>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="0H0-vY-Cmw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u9z-H1-0sc" secondAttribute="trailing" constant="7" id="Mih-wc-2uy"/>
                            <constraint firstItem="Ad1-Ao-l05" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O3H-Xp-3QX"/>
                            <constraint firstItem="Ad1-Ao-l05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PCN-gp-EY5"/>
                            <constraint firstItem="mQV-zG-ZVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="Q6U-Fz-HNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POx-F6-ia2" secondAttribute="trailing" constant="17" id="b9B-uz-kQN"/>
                            <constraint firstItem="POx-F6-ia2" firstAttribute="baseline" secondItem="mQV-zG-ZVQ" secondAttribute="baseline" id="hg1-ug-tke"/>
                            <constraint firstItem="u9z-H1-0sc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="kSv-h4-PxE"/>
                            <constraint firstItem="mQV-zG-ZVQ" firstAttribute="top" secondItem="u9z-H1-0sc" secondAttribute="bottom" constant="33" id="o60-fP-GtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ad1-Ao-l05" secondAttribute="trailing" constant="-20" id="vYd-q9-cYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eQ-9u-qv8"/>
                    <connections>
                        <outlet property="slider" destination="u9z-H1-0sc" id="A6J-kQ-uwa"/>
                        <outlet property="videoView" destination="Ad1-Ao-l05" id="XxE-qs-mYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahx-8q-kWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mc9-a9-CL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="98T-2x-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ypY-wf-zc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zv-u7-DeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="429"/>
        </scene>
    </scenes>
</document>
